<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToeFXML.jnlp">
  <information>
    <title>TicTacToeFXML</title>
    <vendor>Lefteris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToeFXML.jar" size="297581" download="eager" />
    <jar href="lib\TicTacToe.jar" size="14245" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToeFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoefxml.TicTacToeFXML"  name="TicTacToeFXML" />
  <update check="always"/>
</jnlp>
